<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e5e5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Sentiment Analysis Result</h1>
        <p>Selected Comment: {{ comment }}</p>
        <p>Sentiment: {{ sentiment }} <span style="font-size: 36px;">!</span></p>
        <a href="{{ url_for('index') }}">Back to Input</a>
    </div>
</body>
</html>
